<!DOCTYPE html>
<html>
    <head>
        <title>Escarac!</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            .NavBar {
                width: 100%;
                height: 3rem;
                background-color: #1422CC;
                color: black;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
            }
            .NavBar div {
                width: 10%;
            }

            .LogoNavBar {
                width: 100%;
                margin: 1rem auto;
            }
        </style>
    </head>
    <body>
       <div class="NavBar">
           <div>
               <img src="Imagenes/Npm-logo.svg" class="LogoNavBar"/>
           </div>
       </div> 
    </body>
</html>